INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (1,' SueRussell@uncc.edu', Sue Russell,424784);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (2,' RobertUnderwood@uncc.edu', Robert Underwood,265993);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (3,' UnmanyouJones@uncc.edu', Unmanyou Jones,897677);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (4,' LaurenClarkson@uncc.edu', Lauren Clarkson,238310);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (5,' GabrielleWhite@uncc.edu', Gabrielle White,626105);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (6,' SmithFinely@uncc.edu', Smith Finely,118846);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (7,' LivelyBlake@uncc.edu', Lively Blake,756272);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (8,' AnneLee@uncc.edu', Anne Lee,941893);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (9,' SeanMathis@uncc.edu', Sean Mathis,629994);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (10,' StephenMorgan@uncc.edu', Stephen Morgan,873444);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (11,' JasmineWelch@uncc.edu', Jasmine Welch,504776);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (12,' MaryGray@uncc.edu', Mary Gray,132807);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (13,' LeahParr@uncc.edu', Leah Parr,157870);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (14,' PenelopeDavidson@uncc.edu', Penelope Davidson,596690);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (15,' TrevorMartin@uncc.edu', Trevor Martin,789397);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (16,' DanChurchill@uncc.edu', Dan Churchill,878179);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (17,' IreneHamilton@uncc.edu', Irene Hamilton,273962);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (18,' AmandaStewart@uncc.edu', Amanda Stewart,156637);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (19,' StevenSkinner@uncc.edu', Steven Skinner,673379);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (20,' MaryMorrison@uncc.edu', Mary Morrison,190762);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (21,' CarlWallace@uncc.edu', Carl Wallace,377854);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (22,' JakeJames@uncc.edu', Jake James,300167);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (23,' JenniferHunter@uncc.edu', Jennifer Hunter,996085);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (24,' TrevorKing@uncc.edu', Trevor King,640849);
INSERT INTO Staff ('StaffID','StaffEmail','StaffName','Password') VALUES (25,' SoniaGlover@uncc.edu', Sonia Glover,334864);
