INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmirAzmoon@uncc.edu','426-168-2339',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JayShah@uncc.edu','519-558-9869',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' EbrahimMughal@uncc.edu','520-932-7244',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KrantiChinnaokotla@uncc.edu','449-307-5930',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' Lakshmi VenkataSowmya Andal@uncc.edu','721-542-2665',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JaiDave@uncc.edu','789-195-6905',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RajahChacko@uncc.edu','465-614-4019',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SukritiRoy@uncc.edu','674-852-3843',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SujitNanda@uncc.edu','426-900-9815',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DineashPanchananam@uncc.edu','232-287-4125',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','558-538-1635',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','557-847-4680',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','342-662-8800',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','949-153-6957',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','233-724-9876',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','917-460-8224',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','204-259-9760',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','786-269-9913',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','639-892-4536',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','825-904-5258',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','892-760-4779',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','708-336-5078',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','886-337-9054',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','374-277-5322',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','665-248-1137',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','960-109-5732',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','353-660-5819',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','886-406-5747',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','791-468-9222',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','706-388-2752',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','327-840-2453',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','833-653-7220',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','857-893-8074',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','720-399-9949',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','771-193-4716',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','852-987-5222',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','289-872-4021',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','802-717-1935',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','229-582-1010',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','863-149-1622',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','438-735-1460',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','540-713-2632',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','201-621-4194',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','309-381-9367',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','296-726-3239',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','869-766-8906',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','720-628-3036',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','709-757-9948',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','709-569-3914',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','700-956-7283',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','934-496-7403',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','889-642-9389',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','884-257-9264',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','396-245-1811',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','272-739-9277',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','350-562-8539',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','571-553-3296',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','805-307-5432',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','530-690-7768',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','647-956-9496',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','829-463-1266',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','374-368-6692',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','517-874-4928',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','529-971-4206',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','837-760-2752',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','804-871-3997',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','334-213-1601',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','609-433-2834',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','960-981-1639',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','327-404-1978',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','890-391-4808',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','757-224-7596',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','531-413-5242',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','339-352-8063',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','563-219-6558',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','591-504-4434',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','700-425-8076',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','627-269-6711',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','490-164-3735',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','241-527-7488',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','696-254-3178',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','312-444-8176',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','798-644-3021',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','658-976-9333',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','637-904-3834',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','908-931-7494',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','966-370-8497',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','437-219-5194',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','588-720-6734',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','364-241-2678',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','571-232-2444',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','550-523-6841',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','797-393-3090',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','822-997-7833',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','647-899-7541',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','628-890-9522',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','742-697-8270',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','618-315-7600',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','526-664-4186',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','664-245-6815',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','955-175-6513',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','823-733-4208',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','462-950-9247',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','863-114-4988',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','548-894-3118',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','350-459-9483',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','905-779-6287',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','556-731-6856',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','779-558-6459',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','372-572-3963',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','530-365-7422',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','802-954-8996',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','424-140-5705',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','436-390-1136',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','718-841-4424',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','209-830-4627',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','400-768-7648',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','423-796-6966',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','628-845-6637',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','892-564-6409',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','312-646-3488',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','401-666-5166',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','448-800-1866',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','506-362-1475',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','642-916-5890',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','623-284-5703',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','491-857-1390',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','861-241-6873',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','751-506-8377',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','944-792-1072',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','836-860-5827',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','670-263-1498',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','573-409-6481',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','263-790-8327',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','585-423-6164',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','429-785-3287',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','385-903-1917',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','808-495-1091',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','975-453-2645',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','257-675-3200',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','734-443-4243',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','975-390-1055',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','562-603-7489',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','832-453-6209',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','424-290-4632',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','208-403-4532',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','792-942-1625',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','735-233-4979',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','748-840-2064',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','905-583-2247',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','773-816-9486',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','685-327-8245',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','885-496-5858',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','632-402-3640',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','839-605-9236',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','471-729-4862',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','533-860-2597',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','233-135-9778',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','382-393-9307',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','232-579-4853',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','698-551-8651',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','257-399-7995',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','818-579-1410',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','907-134-4773',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','434-376-1742',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','393-839-1507',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','306-869-5481',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','257-793-2703',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','346-822-8417',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','612-678-4407',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','566-568-6427',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','586-798-9525',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','271-818-8047',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','565-907-9235',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','925-186-6356',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','667-408-8157',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','662-238-2657',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','632-576-9109',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','582-168-4197',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','566-965-4809',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','878-398-5157',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','890-791-8731',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','239-583-3914',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','771-198-7343',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','420-540-6120',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','290-140-2826',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','373-182-3583',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','282-969-8916',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','241-667-5498',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','207-894-9096',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','527-458-8546',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','934-230-5210',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','822-469-4622',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','375-203-4600',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','761-220-8339',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','717-349-2787',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','334-693-2237',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','409-982-6895',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','276-428-6112',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','240-170-6617',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','763-176-6649',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','686-112-7232',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','673-283-9205',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','446-581-9229',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','897-891-8435',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','715-159-6387',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','727-537-1606',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','308-104-3610',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','985-828-9438',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','387-213-2695',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','826-207-6355',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','834-502-8192',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','244-986-4534',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','670-380-7338',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','642-937-9101',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','379-859-7433',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','776-529-7442',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','896-460-5050',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','724-973-7758',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','614-168-7686',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','760-201-6675',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','365-839-9028',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','784-618-5596',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','827-506-4194',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','899-550-9803',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','845-214-1044',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','480-464-3501',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','810-889-2672',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','807-240-6448',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','328-379-1875',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','742-116-9016',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','731-622-7359',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','780-610-1288',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','552-820-3257',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','619-746-4757',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','293-588-6857',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','249-733-7215',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','882-182-4155',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','280-250-4129',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','413-966-5836',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','333-587-5085',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','966-285-5519',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','790-822-9616',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','508-488-4222',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','462-393-4665',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','904-106-6025',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','702-560-4285',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','263-342-1997',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','788-727-6243',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','445-965-2469',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','256-632-3978',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','244-133-7060',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','872-496-8676',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','898-168-2416',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','200-534-5274',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','574-445-9524',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','326-139-6805',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','229-127-2582',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','484-184-9722',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','293-285-3380',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','890-103-8199',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','731-576-5111',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','651-789-3830',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','370-453-7942',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','719-994-5824',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','279-367-2903',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','534-768-1768',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','691-826-5535',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','924-984-6753',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','527-559-7882',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','942-933-9501',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','841-257-6992',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','929-109-4740',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','554-976-7602',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','555-385-9468',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','623-647-4202',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','661-589-9589',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','247-284-2027',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','781-134-5832',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','592-457-6515',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','617-441-1007',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','606-444-6935',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','482-629-7540',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','289-981-7906',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','879-967-1941',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','932-491-1111',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','827-535-1427',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','569-969-4171',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','736-182-7956',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','230-779-9249',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','459-333-3063',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','953-878-7752',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','417-362-4857',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','599-191-7600',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','979-522-1765',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','780-489-6938',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','239-661-2644',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','801-990-5317',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','971-312-6023',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','356-682-7722',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','926-925-6922',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','484-532-9431',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','289-383-2849',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','961-660-9497',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','677-813-8411',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','503-106-2947',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','719-893-6179',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','746-133-6210',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','230-482-5742',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','563-351-4700',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','733-699-4122',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','640-861-2484',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','563-870-6841',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','750-321-5903',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','704-540-6051',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','825-126-3770',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','441-210-7122',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','651-127-4920',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','222-972-9787',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','424-761-3978',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','688-106-7375',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','394-739-6016',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','751-145-8139',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','208-502-2862',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','265-964-3593',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','500-783-2008',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','896-946-3243',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','891-995-9845',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','975-908-4827',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','834-953-8268',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','548-296-3782',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','528-862-3233',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','736-556-6358',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','690-636-9012',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','371-872-1643',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','422-665-7146',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','454-908-4234',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','630-901-3707',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','773-621-3601',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','893-457-6659',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','841-813-8043',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','465-604-5675',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','722-655-4479',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','757-812-3377',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','374-377-1540',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','566-409-6442',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','228-976-8282',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','836-569-5052',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','306-853-9940',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','460-121-5752',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','892-669-5861',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','275-744-3160',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','677-201-5911',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','880-156-3204',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','514-475-2900',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','679-917-8077',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','721-744-9992',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','572-874-5290',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','255-282-7852',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','649-727-8164',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','376-579-4198',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','592-403-7519',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','749-862-8840',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','581-124-3812',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','855-933-2458',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','208-335-9668',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','601-831-2542',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','675-584-7570',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','506-158-7691',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','951-325-4075',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','874-531-4498',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','813-627-4566',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','958-235-1933',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','865-692-2369',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','988-284-2386',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','332-548-7697',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','321-529-1365',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','679-910-3657',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','866-420-6911',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','531-399-3506',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','286-333-9863',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','454-740-7404',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','868-214-5639',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','403-251-6582',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','919-843-3881',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','979-745-6499',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','716-419-9060',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','909-616-1300',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','740-722-4078',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','721-655-5137',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','844-613-2230',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','419-668-9518',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','593-802-1659',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','642-113-2557',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','330-398-7196',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','366-152-4662',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','219-424-2852',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','954-223-6513',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','230-841-6250',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','885-885-6952',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','990-442-3676',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','535-735-4787',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','921-942-3628',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','706-455-6053',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','353-794-4151',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','454-859-8088',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','307-379-9093',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','515-596-5268',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','437-302-5789',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','453-399-3435',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','899-506-4723',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','675-812-3458',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','623-629-2899',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','244-564-1477',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','755-135-7570',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','559-344-6559',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','467-641-5426',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','625-799-2728',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','434-896-3209',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','286-796-2540',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','464-880-8021',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','333-769-1099',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','860-635-3814',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','679-722-1583',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','354-463-6731',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','466-952-6171',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','431-403-5725',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','533-981-4670',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','644-410-4201',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','340-310-8492',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','865-599-1915',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','469-898-1733',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','623-540-9840',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','767-199-9740',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','275-394-1736',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','744-299-1466',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','696-754-3116',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','963-951-3397',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','694-263-6455',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','765-931-7919',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','937-212-9473',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','237-214-8269',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','442-821-3178',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','213-309-9817',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','830-103-6956',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','902-592-8809',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','819-200-7788',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','316-910-3204',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','206-474-2658',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','925-667-4284',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','846-496-8569',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','691-352-2070',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','807-854-8881',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','226-976-1495',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','692-756-7896',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','225-507-4298',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','345-506-2844',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','334-814-8123',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','723-634-6152',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','382-227-8471',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','424-400-4658',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','728-738-6127',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','426-597-9245',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','317-144-8028',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','941-653-7648',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','385-691-3410',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','686-792-6989',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','972-864-6294',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','728-120-6236',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','625-296-4337',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','341-804-1463',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','232-495-8707',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','542-852-7866',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','249-538-8262',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','693-714-6358',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','975-977-6988',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','983-138-7011',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','562-923-6176',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','386-396-5607',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','952-494-5841',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','377-559-4581',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','876-906-3919',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','239-194-2579',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','231-141-1720',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','576-411-9816',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','272-212-3583',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','288-484-1550',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','281-649-8893',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','484-190-1302',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','549-182-8708',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','280-832-9434',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','554-694-8057',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','732-650-7182',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','663-292-1343',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','652-800-1942',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','246-171-9840',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','579-448-7318',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','523-142-4409',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','788-796-7598',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','476-630-9866',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','908-916-6948',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','804-817-3392',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','381-494-9230',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','404-689-2973',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','903-213-4118',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','460-126-4422',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','870-673-9459',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','540-256-9311',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','597-671-6377',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','455-512-5862',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','891-740-6174',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','648-289-4861',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','701-772-3471',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','806-819-7847',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','824-876-6500',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','669-829-4795',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','898-213-1635',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','860-937-1603',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','302-839-9768',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','669-126-2002',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','330-759-4231',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','535-155-4470',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','751-468-9808',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','809-299-4050',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','945-928-5515',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','597-842-1237',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','273-607-6648',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','359-728-9993',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','811-443-3470',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','750-418-9229',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','769-362-7925',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','323-556-6478',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','273-495-9612',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','552-354-8700',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','302-273-2936',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','614-182-6347',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','384-328-5601',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','534-329-8976',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','478-355-4870',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','837-718-7385',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','817-663-3950',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','863-275-9519',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','590-679-2897',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','861-790-9310',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','958-449-5679',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','421-165-9219',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','511-458-7447',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','289-398-5641',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','589-188-7101',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','732-178-5077',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','726-621-8530',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','635-823-3166',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','858-914-3050',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','206-744-9181',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','771-810-2006',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','620-557-4423',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' KatherineRees@uncc.edu','742-419-8810',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ChloeHunter@uncc.edu','413-916-5153',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GrayCarolyn@uncc.edu','622-333-3686',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PetersAbigail@uncc.edu','865-451-2920',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MackenzieLeonard@uncc.edu','725-148-1341',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JohnSutherland@uncc.edu','413-501-3913',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' WilliamLambert@uncc.edu','314-906-3126',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PhilBrown@uncc.edu','431-165-7622',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmySpringer@uncc.edu','897-590-4420',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SueRussell@uncc.edu','595-236-8865',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RobertUnderwood@uncc.edu','876-958-9527',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' UnmanyouJones@uncc.edu','924-893-4911',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LaurenClarkson@uncc.edu','626-434-4491',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' GabrielleWhite@uncc.edu','652-837-4885',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SmithFinely@uncc.edu','418-714-8272',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LivelyBlake@uncc.edu','861-871-3472',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnneLee@uncc.edu','655-538-3943',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SeanMathis@uncc.edu','529-925-5502',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StephenMorgan@uncc.edu','784-520-6663',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JasmineWelch@uncc.edu','288-413-4008',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryGray@uncc.edu','263-351-4666',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' LeahParr@uncc.edu','514-134-5145',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' PenelopeDavidson@uncc.edu','675-720-7997',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorMartin@uncc.edu','973-248-1540',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' DanChurchill@uncc.edu','253-912-1727',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' IreneHamilton@uncc.edu','255-403-1134',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AmandaStewart@uncc.edu','895-738-1397',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' StevenSkinner@uncc.edu','437-233-3926',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' MaryMorrison@uncc.edu','869-363-6648',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' CarlWallace@uncc.edu','927-877-9049',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JakeJames@uncc.edu','498-792-7773',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' JenniferHunter@uncc.edu','974-873-4066',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' TrevorKing@uncc.edu','282-208-9028',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' SoniaGlover@uncc.edu','836-129-5615',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnnaBlake@uncc.edu','526-670-1896',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AnthonyMills@uncc.edu','795-750-1554',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' RoseForsyth@uncc.edu','802-882-6294',0);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' ThomasThomson@uncc.edu','522-219-3391',1);
INSERT INTO Contacts ('email','phone','preferredContact') VALUES (' AlisonSmith@uncc.edu','630-617-7301',1);
